<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="205">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="204">
            <objects>
                <viewController id="205" sceneMemberID="viewController" customClass="LoginViewController" storyboardIdentifier="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202"/>
                        <viewControllerLayoutGuide type="bottom" id="203"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1011" translatesAutoresizingMaskIntoConstraints="NO" image="Images/logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                <rect key="frame" x="81" y="74" width="199" height="191"/>
                                <constraints>
                                    <constraint id="3056" firstItem="1011" firstAttribute="height" constant="191"/>
                                    <constraint id="3057" firstItem="1011" firstAttribute="width" constant="199"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1215" translatesAutoresizingMaskIntoConstraints="NO" placeholder="User Email">
                                <rect key="frame" x="79.5" y="368" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <constraints>
                                    <constraint id="2820" firstItem="1215" firstAttribute="width" constant="200"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1216" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="79.5" y="421" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password" secureTextEntry="YES"/>
                                <constraints>
                                    <constraint id="2597" firstItem="1216" firstAttribute="width" constant="200"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1217" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="123" y="474" width="115" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.11372549019607843" blue="0.14117647058823529" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="2365" firstItem="1217" firstAttribute="width" constant="115"/>
                                </constraints>
                                <connections/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1"/>
                        <constraints>
                            <constraint id="2353" firstItem="206" firstAttribute="bottom" secondItem="1215" secondAttribute="bottom" constant="269"/>
                            <constraint id="2359" firstItem="1216" firstAttribute="centerY" secondItem="1215" secondAttribute="centerY" constant="53"/>
                            <constraint id="2360" firstItem="1216" firstAttribute="centerX" secondItem="1215" secondAttribute="centerX"/>
                            <constraint id="2363" firstItem="1217" firstAttribute="centerY" secondItem="1216" secondAttribute="centerY" constant="53"/>
                            <constraint id="2364" firstItem="1217" firstAttribute="centerX" secondItem="1216" secondAttribute="centerX" constant="1"/>
                            <constraint id="2821" firstItem="206" firstAttribute="centerX" secondItem="1215" secondAttribute="centerX" constant="8"/>
                            <constraint id="3054" firstItem="206" firstAttribute="trailingMargin" secondItem="1011" secondAttribute="trailing" constant="79"/>
                            <constraint id="3055" firstItem="1011" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserName" destination="1215" id="name-outlet-1215"/>
                        <outlet property="Password" destination="1216" id="name-outlet-1216"/>
                        <outlet property="SignIn" destination="1217" id="name-outlet-1217"/>
                        <segue id="4295" destination="3920" kind="modal" identifier="GoWeatherView"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-505"/>
        </scene>
        <scene sceneID="3919">
            <objects>
                <navigationController id="3920" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3922">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="6854" destination="6480" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3923" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-521"/>
        </scene>
        <scene sceneID="6479">
            <objects>
                <tableViewController id="6480" sceneMemberID="viewController" customClass="WeatherTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="6481" opaque="NO" showsHorizontalScrollIndicator="NO" separatorStyle="none">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.18431372549019609" blue="0.21176470588235294" alpha="1"/>
                        <connections>
                            <outlet property="dataSource" destination="6480" id="6482"/>
                            <outlet property="delegate" destination="6480" id="6483"/>
                        </connections>
                        <inset key="separatorInset" minX="0" minY="0" maxX="0" maxY="0"/>
                    </tableView>
                    <navigationItem id="6853" key="navigationItem" title="Weather Bolivia">
                        <rightBarButtonItems>
                            <barButtonItem id="6856" title="Sing out">
                                <connections>
                                    <segue id="21739" destination="205" kind="modal" identifier="GoLogin"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="6857" systemItem="refresh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Signout" destination="6856" id="name-outlet-6856"/>
                        <outlet property="Refresh" destination="6857" id="name-outlet-6857"/>
                        <outlet property="NavBarWeatherList" destination="6853" id="name-outlet-6853"/>
                        <segue id="22312" destination="22246" kind="push" identifier="GoWeatherDetail"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6486" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="318"/>
        </scene>
        <scene sceneID="22245">
            <objects>
                <viewController id="22246" sceneMemberID="viewController" customClass="WeatherDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22243"/>
                        <viewControllerLayoutGuide type="bottom" id="22244"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22247">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.18431372549019609" blue="0.21176470588235294" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22572" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Cochabamba, Bolivia">
                                <rect key="frame" x="16" y="80" width="213" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="22573" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="237" y="127" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22574" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="12 C">
                                <rect key="frame" x="16" y="127" width="116" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22575" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Mostly Cloudy">
                                <rect key="frame" x="16" y="202" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22576" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Wind :">
                                <rect key="frame" x="16" y="239" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22577" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Direction :">
                                <rect key="frame" x="16" y="268" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22578" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Speed :">
                                <rect key="frame" x="16" y="297" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22579" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Atmosphere :">
                                <rect key="frame" x="16" y="323" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22580" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Humidity :">
                                <rect key="frame" x="16" y="352" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22581" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Pressure :">
                                <rect key="frame" x="16" y="381" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22582" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Visibility :">
                                <rect key="frame" x="16" y="410" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22842" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="248">
                                <rect key="frame" x="144" y="268" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22843" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="6.44">
                                <rect key="frame" x="144" y="297" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22844" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="80">
                                <rect key="frame" x="144" y="352" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22845" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="24144.96">
                                <rect key="frame" x="144" y="381" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22846" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="25.91">
                                <rect key="frame" x="144" y="410" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.61960784313725492" blue="0.6470588235294118" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" id="25148" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="450" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="TitleDepartment" destination="22572" id="name-outlet-22572"/>
                        <outlet property="Temperature" destination="22574" id="name-outlet-22574"/>
                        <outlet property="WeatherData" destination="22575" id="name-outlet-22575"/>
                        <outlet property="Weatherimage" destination="22573" id="name-outlet-22573"/>
                        <outlet property="LabelWind" destination="22576" id="name-outlet-22576"/>
                        <outlet property="LabelWindDirection" destination="22577" id="name-outlet-22577"/>
                        <outlet property="LabelWindSpeed" destination="22578" id="name-outlet-22578"/>
                        <outlet property="WindDirection" destination="22842" id="name-outlet-22842"/>
                        <outlet property="WindSpeed" destination="22843" id="name-outlet-22843"/>
                        <outlet property="LabelAtmosphere" destination="22579" id="name-outlet-22579"/>
                        <outlet property="LabelAtmosHumidity" destination="22580" id="name-outlet-22580"/>
                        <outlet property="AtmosHumidity" destination="22844" id="name-outlet-22844"/>
                        <outlet property="LabelAtmosPressure" destination="22581" id="name-outlet-22581"/>
                        <outlet property="AtmosPressure" destination="22845" id="name-outlet-22845"/>
                        <outlet property="LabelAtmosVisibility" destination="22582" id="name-outlet-22582"/>
                        <outlet property="AtmosVisibility" destination="22846" id="name-outlet-22846"/>
                        <outlet property="StackExtraPronostic" destination="25148" id="name-outlet-25148"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22248" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/logo.png" width="400" height="400"/>
    </resources>
</document>