<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/logoImage"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:hint="User Email" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPassword"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:hint="Password" />
    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>