<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#393E46"
    android:padding="8dp">
    <ImageView
        android:id="@+id/WeatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/ContenInfoW"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Image"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp">
        <TextView
            android:id="@+id/DepartName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="#00ADB5"
            android:textSize="20dip"
            android:text="Cochabamba" />
        <TextView
            android:id="@+id/Temperature"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="25dip"
            android:textColor="#00ADB5"
            android:layout_gravity="start"
            android:textAlignment="center"
            android:text="20C" />
    </LinearLayout>
</RelativeLayout>